#Wordpress with subfolder
server {
    listen 80;
    server_name .___-.___;
    root ___;
    index index.php index.html index.htm;
    error_page 404 = /404.html;

    location / {
        if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?q=$1 last;
        }
    }

    location /subfolder {
	    alias /subfolder/;
	
	      if (!-e $request_filename) {
                rewrite ^/subfolder/(.+)$ /subfolder/index.php?q=$1 last;
        }

	      location ~ \.php$ {    
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
        	  include fastcgi_params;
    	  }
    }
    
    location ~ ^/assets/(img|js|css|fonts)/(.*)$ {
        try_files $uri $uri/ /wp-content/themes/spiffy/assets/$1/$2;
    }

    location ~ ^/plugins/(.*)$ {
        try_files $uri $uri/ /wp-content/plugins/$1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
     	include fastcgi_params;
     }

}
