# Nginx Config for a wordpress site using the roots theme and roots rewrites
# Roots theme www.roots.io

server {
     listen 80;
     server_name .domainname.com;
     root /home/ubuntu/public_html/clients/domainname/release;
     index index.php index.html index.htm;
     error_page 404 = /404.html;

    location / {
        if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?q=$1 last;
        }
    }

    location ~ ^/assets/(img|js|css|fonts)/(.*)$ {
        try_files $uri $uri/ /wp-content/themes/roots/assets/$1/$2;
    }

    location ~ ^/plugins/(.*)$ {
        try_files $uri $uri/ /wp-content/plugins/$1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #       # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #
        #       # With php5-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                #fastcgi_index index.php;
     }

}
